<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 1px solid #ccc;
            background-color: #f8f8f8;
            width: 80%;
        }

        .profile, .info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile .info{
            margin-left: auto;
        }

        .profile .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
            margin-bottom: 20px;
        }

        .profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .profile h2 {
            margin: 0;
            font-size: 20px;
            color: #333;
        }

        .profile p {
            margin: 0;
            font-size: 14px;
            color: #777;
        }

        .announcement {
            padding: 20px;
            border: 1px solid #000;
            width: 80%;
        }

        .announcement h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .announcement .user {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .announcement .user img {
            width: 30px; /* Уменьшаем размер иконки пользователя */
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .announcement .user h2 {
            font-size: 18px; /* Уменьшаем размер имени пользователя */
        }

        .announcement p {
            margin-bottom: 10px;
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="profile">
        <div class="user">
            <img src="icon1.png" alt="Иконка профиля">
            <h2>Роман</h2>
        </div>
        <div class="info">
            <p>Количество отзывов: 5</p>
            <p>Была на сайте: сегодня в 23:34</p>
        </div>
    </div>
    <div class="announcement">
        <h2>Заголовок объявления</h2>
        <div class="user">
            <img src="icon2.png" alt="Иконка профиля">
            <h2>Роман</h2>
            <p>авом втиияр мгорбй мдфрой мтватйм ватбм лватм бабд мтйбави мавитргерпгториматив лватм бабд самшарипитров одм аовмт</p>
        </div>
        <p>Маршрут: Город А - Город В</p>
        <p>Дата отправления: 23.03.23</p>
        <p>Время отправления: 10:00</p>
    </div>
</div>
</body>
</html>
